<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Sourcefile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Function or Method</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>println(&quot;Hello, World!&quot;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4E6A1C6-DF04-4052-A7DD-CFAFEA5BE913</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Prints &#39;Hello World&#39;</string>
	<key>IDECodeSnippetTitle</key>
	<string>Hello, World!</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
