<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*#-editable-code*/&lt;#T##number of llamas##Int#&gt;/*#-end-editable-code*/</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CC753AE-E91A-4FE0-B7E2-3224E5D0BCC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>int占位符，将自动调用计算器工具</string>
	<key>IDECodeSnippetTitle</key>
	<string>bookInt</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
